{
    "name": "tigron/skeleton-email",
    "description": "Email infrastructure for skeleton",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "tigron/skeleton-template": "*",
        "swiftmailer/swiftmailer": "v6.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tigron BVBA",
            "email": "support@tigron.be"
        }
    ],
    "support": {
        "source": "https://github.com/tigron/skeleton-email",
        "issues": "https://github.com/tigron/skeleton-email/issues"
    },
    "autoload": {
        "psr-4": { "Skeleton\\Email\\": "lib/Skeleton/Email/" }
    }
}
